global
  maxconn 50000
  nbthread 4
  log stdout format raw local0 debug
  tune.maxrewrite 8192
  tune.bufsize 32768
  tune.h2.header-table-size 4096

defaults
  maxconn 50000

  timeout connect 5s
  timeout client 30s
  timeout client-fin 1s
  timeout server 30s
  timeout server-fin 1s
  timeout http-request 10s
  timeout http-keep-alive 30s

  timeout tunnel 1h

  log global
  option httplog

frontend www
  mode http
  bind :443 ssl crt /etc/https/mycert.pem alpn h2,http1.1
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  default_backend servers

backend servers
  mode http
  option http-pretend-keepalive
  option forwardfor
  server s1 service-http:80 check
